<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Course Management</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #eee;
        }

        #output {
            background-color: #eee;
            border-color: #ddd;
            min-height: 100px;
            position: relative;
            padding-top: 25px;
        }

        #output:before {
            content: "Output";
            display: inline-block;
            position: absolute;
            background-color: #555;
            color: #fff;
            padding: 3px 6px;
            top: 0;
            left: 0;
            border-bottom-right-radius: 5px;
            font-size: 10px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="content">
        <section>
            <input type="button" value="Get all students" name="get-all" id="get-all">
        </section>
        <section>
            <input type="text" name="get-one-id" id="get-one-id" placeholder="ID">
            <input type="button" name="get-one-submit" id="get-one-submit" value="Get student by ID">
        </section>
        <section>
            <input type="text" name="add-id" id="add-id" placeholder="ID">
            <input type="button" name="add-submit" id="add-submit" value="Add new student">
        </section>
        <section>
            <input type="text" name="remove-id" id="remove-id" placeholder="ID">
            <input type="button" name="remove-submit" id="remove-submit" value="Remove student">
        </section>
        <section>
            <input type="text" name="mark-done-id" id="mark-done-id" placeholder="ID">
            <input type="text" name="mark-done-name" id="mark-done-name" placeholder="Task">
            <input type="button" name="mark-done-submit" id="mark-done-submit" value="Mark task done">
        </section>
        <section id="output">

        </section>
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        const baseUrl = "https://wg5w99wdwb.execute-api.eu-west-1.amazonaws.com/production";

        const showResult = (data) => {
            $("#output").text(JSON.stringify(data))
        }

        const emptyInput = (id) => {
            $(`${id}`).val("")
        }

        $("#get-all").bind("click", function () {
            axios.get(`${this.baseUrl}/get/all`).then(({ data }) => {
                showResult(data)
            });
        });

        $("#get-one-submit").bind("click", function () {
            const id = $("#get-one-id").val()

            axios
                .get(`${baseUrl}/get/one?id=${id}`)
                .then(({ data }) => {
                    showResult(data)
                    emptyInput("#get-one-id")
                });
        });

        $("#add-submit").bind("click", function () {
            const id = $("#add-id").val()
            const body = { Items: [{ id }] };

            axios.post(`${baseUrl}/post/add`, body).then(({ data }) => {
                showResult(data)
                emptyInput("#add-id")
            });
        });

        $("#remove-submit").bind("click", function () {
            const id = $("#remove-id").val()
            const body = { Items: [{ id }] };

            axios.post(`${baseUrl}/post/remove`, body).then(({ data }) => {
                showResult(data)
                emptyInput("#remove-id")
            });
        });

        $("#mark-done-submit").bind("click", function () {
            const id = $("#mark-done-id").val()
            const name = $("#mark-done-name").val()

            const body = {
                Item: { id, [name]: 'COMPLETED' },
            };

            axios.post(`${baseUrl}/post/mark-done`, body).then(({ data }) => {
                showResult(data)
                emptyInput("#mark-done-id")
                emptyInput("#mark-done-name")
            });
        });
    </script>
</body>

</html>